.section {
  margin-bottom: 80px;
}

.list {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.card {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.card:hover {
  -webkit-box-shadow: 10px 9px 14px -9px rgba(34, 60, 80, 0.18);
  -moz-box-shadow: 10px 9px 14px -9px rgba(34, 60, 80, 0.18);
  box-shadow: 10px 9px 14px -9px rgba(34, 60, 80, 0.18);
}

.badge {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.6px;
  padding: 4px 8px;
  border-radius: 6px;
  background-color: #0d50ff;
}

.image {
  height: 284px;
}

/* .addButton {
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 16px;
  background-color: #0d50ff;
  color: #fff;
  text-transform: none;
  border-radius: 6px;
  opacity: 0;
  transform: translateY(100%);
  pointer-events: none;
  transition: background-color 0.3s, opacity 0.3s, transform 0.3s;
} */

.name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prices {
  display: flex;
  align-items: end;
  gap: 16px;
}

.oldPrice {
  color: #8b8b8b;
  text-decoration: line-through;
}
